<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Code</title>
  </head>
  <body>
    <p>code :</p>
    <pre>
        <code> 
            x = 5;
            y = 6; 
            z = x + y; 
        </code>
    </pre>
    <hr />
    <p>kbd : keyboard input</p>
    <p>To save any document by pressing <kbd>Ctrl + s</kbd></p>
    <hr />
    <p>samp : sample output of a computer program</p>
    <p>
      <samp
        >File Not Found <br />
        Press F1 to continue</samp
      >
    </p>
    <hr />
    <p>var : used to define a variable in programming</p>
    <p>The area of the triangle is : 1/2 X <var>b</var>X <var>h</var></p>
    <hr />
    <p>pre : preformatted text</p>
    <pre>
        to write the 
        poem lines
    </pre>
  </body>
</html>
